PORT=8080
DATABASE_URL="urlWithPort"
SUPABASE_URL="https://pmjfifolpefrbsysbqro.supabase.co"
SUPABASE_AUTH_SECRET="WsYOjPNEE8vWRR/mHE+mMFTVCHA+JYFElZ7parSPfjJTUsxrpZ/PuTpwL24zX5oYkNmv6IN+iqaQr55Vrm80jw=="
SUPABASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtamZpZm9scGVmcmJzeXNicXJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTM0NjI5MzIsImV4cCI6MjAyOTAzODkzMn0.NI0xqLxgJRLCjPDaJ5U27RyiOs1oeFT7RsPyjOIckKg"